# info-repro

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  InfoRepro.csproj  InfoRepro.sln  README.md  ZoomExtension.cs  ZoomGestureContainer.cs
